<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>VIVA CSS</title>
    <style>
        
    #login {
        float: right;
        margin-right: 140px;
        background-color: rgb(92, 245, 199);
        color: black;
        text-decoration: none;
        padding: 14px 10px;
        list-style-type: none;
    }

    .icon {
        float: right;
        margin-top: 60px;
        margin-right: -120px;
    }
    .selection {
        background-color: rgb(28, 137, 173);
        word-spacing: 60px;
        font-size: 17px;
        padding: 25px 25px;
        margin-left: 100px;
        border-radius: 3px;
    }

    .sel {
        width: 160px;
        padding: 18px 20px;
        color: white;
    }

    #link {
        text-decoration: none;
        color: black;
        padding: 17px;
    }

    a:hover {
        background-color: rgb(157, 232, 241);
    }

    #nav2 {
        border-color: black;
        border-radius: 2px;
        float: left;
        padding: 2px 10px;
    }

    #f2 {
        border: 1px solid rgb(245, 175, 175);
        background-color: rgb(160, 238, 160);
        float: left;
        width: 195px;
        margin-left: 80px;
        padding: 20px 15px 5px 20px;
        line-height: 1px;
        font-size: 13px;
        box-shadow: 10px 10px 5px rgb(236, 152, 152);
    }

    #fontcolor {
        color: rgb(149, 149, 243);
    }

    #arrow {
        background-color: initial;
    }

    .foot {
        background-color: rgb(127, 127, 209);
        word-spacing: 100px;
    }

    #foot1 {
        float: left;
        color: white;
        width: 80px;
        padding: 25px 25px;
    }
    </style>
</head>
<body class="container-fluid bg-primary bg-opacity-10">
    <ul>
        <img src="./ocean.png" style="width: 200px; height: 100px;">
        <li id="login" >LOGIN/SIGNUP</li>
        <p class="icon">share with friends! -> <a href="#"><img src="./fb logo.webp" width="30px" height="30px"></a>
            <a href="#"><img src="./whatsapp.webp" width="30px" height="30px"></a>
            <a href="#"><img  src="./twit.png" width="30px" height="30px"></a>
            
            <a href="#"><img src="./share logo.ico" width="30px" height="30px"></a>
        </p>
    </ul>
    
   
   
<div class="container-fluid">
        <table class="selection">
        <tr>
            <td class="sel"><label id="sel1"><a id="link" href="#">HOME</a></label></td>
            <td class="sel"><label id="sel1"><a id="link" href="#">ABOUT-US</a></label></td>
            <td class="sel"><label id="sel1"><a id="link" href="#">SOLUTIONS</a></label></td>
            <td class="sel"><label id="sel1"><a id="link" href="#">APPS</a></label></td>
            <td class="sel"><label id="sel1"><a id="link" href="#">CARRIER</a></label></td>
            <td class="sel" style="width: 180px;"><label id="sel1"><a  id="link" href="#">CONTACT-US</a></label></td>
        </tr>
    </table></div><br>
    <div style="margin-left: 125px;">
        <img src="./lighthouse.jpg" width="65%" height="50%">
        <img src="./phone logo.jpg" width="30%" height="30%">
    </div>  <br>  
    <div>
            <div id="f2">
                <p>More info</p>
                <h5 id="fontcolor">iSecure Mail</h5> 
               
            </div>
            <div id="f2">
                <p>More info</p>
                <h5 id="fontcolor">iReadSMIME</h5>
                     </div>
            <div id="f2">
                <p>More info</p>
                <h5 id="fontcolor">Device Wipe</h5>
                 </div>
            <div id="f2" style="background-image: url(./6mobile.jpg);">
                <h5 style="text-align: center; font-size: 20px; color:turquoise;">View the latest apps</h5>
                
            </div>
    </div><br><br><br><br>
    <br><br>
    <div class="container-fluid bg-info bg-opacity-10 mb-1">
        <div class="row">
            <div class="col-sm-3 mt-3">
                <h4 class="text-primary">Why Ocean's Edge?</h4><hr>
                <p style="line-height: 7px;">> Telecommunications</p>
                <p style="line-height: 7px;">> Infrastructure</p>
                <p style="line-height: 7px;">> Mobile Devices</p>
                <p style="line-height: 7px;">> Mobile Device Security</p>
                <p style="line-height: 7px;">> Systems Engineering</p>
                <p style="line-height: 7px;">> Software Development</p>
                <p style="line-height: 7px;">> Systems Engineering</p>
                <p style="line-height: 7px;">> Project Management</p>
                <p style="line-height: 7px;">> Field Operations</p>
                <br><br>
                <input type="button" value="READ MORE" class="bg-primary" style="width: 260px; height: 28px; color: white;">
            </div>
            <div class="col-sm-3 mt-3">
                <h4 class="text-primary">Who we are?</h4><hr>
                <p>Ocean's Edge,Inc.(OE) is a global provider of mobile communications solutions for government and commercial organizations.We deliver a full suite of mobile communication security and monitoring solutions designed and implemented for our customers'individual,operational needs..</p>
                <br>
                <input type="button" value="READ MORE ABOUT US" class="bg-primary" style="width: 260px; height: 28px; color: white;">
            </div>
            <div class="col-sm-3 mt-3">
                <h4 class="text-primary">Quick Contact</h4><hr>
                <p>Have questions? Don't hesitate to contact us, we would love to hear from you.</p>
                <address>
                    <h6>Mailing Address</h6>
                    Ocean's Edge,Inc.<br>
                    1861 Wiehle Avenue<br>
                    Suite #250 <br>
                    Reston, VA 20190.
                </address>
                <br>
                <input type="button" value="CONTACT US NOW" class="bg-primary" style="width: 260px; height: 28px; color: white;">
            </div>
            <div class="col-sm-3 mt-3">
                <h4 class="text-primary">In the news</h4><hr>
                <h6>Iorem ipsum</h6>
                <p>Jan 24 2012, Smallbusiness.UK</p><br>
                <p>We check all the cab companies we work with and do pricing comparisons. So the user requests a cab from A to B,we find all the cabs that can...</p>
                <br><br>
                <input type="button" value="READ MORE NEWS" class="bg-primary" style="width: 260px; height: 28px; color: white;">
            </div><br><br>
        </div>
    </div><br>



    <div class="container-fluid mt-5 bg-warning text-white">
        <div class="row">
            <div class="col-sm-1 mt-3 mb-2">
                <p>Home</p>
            </div>
            <div class="col-sm-1 mt-3">
                <p>About-us</p>
            </div>
            <div class="col-sm-1 mt-3">
                <p>Solutions</p>
            </div>
            <div class="col-sm-1 mt-3">
                <p>Apps</p>
            </div>
            <div class="col-sm-1 mt-3">
                <p>Careers</p>
            </div>
            <div class="col-sm-2 mt-3">
                <p>Contact-Us</p>
            </div>
            <div class="col-sm-1 mt-3">
                <p></p>
            </div>
            <div class="col-sm-2 mt-3">
                <p>Terms and Conditions</p>
            </div>
            <div class="col-sm-1 mt-3">
                <p>|</p>
            </div>
            <div class="col-sm-1 mt-3">
                <p>Privacy</p>
            </div><hr class="container">
        </div>
        <div class="row">
            <div class="col-sm-4"> 
                <p>C 2012 Copyright Ocean's Page</p>
            </div>
            <div class="col-sm-5">
                <h5></h5>
            </div>
            <div class="col-sm-2">
                <h5><img src="./6phone.jpg" width="20px" height="20px"> 1.703.793.9217</h5>
            </div>
        </div>
    </div>    
</body>
</html>